# sso-ui

./: .eslintrc.js  .gitignore  README.md  get-version.sh  package-lock.json  package.json  release.sh  set-version.sh  tsconfig.eslint.json
apps/admin-ui/: CODING_GUIDELINES.md  README.md  index.html  package.json
apps/admin-ui/cypress/: WRITING_TESTS.md
apps/admin-ui/cypress/e2e/: authentication_policies.spec.ts  authentication_test.spec.ts  client_authorization_test.spec.ts  client_scopes_test.spec.ts  clients_saml_test.spec.ts  clients_test.spec.ts  events_test.spec.ts  group_test.spec.ts  identity_providers_oidc_test.spec.ts  identity_providers_saml_test.spec.ts  identity_providers_test.spec.ts  login_test.spec.ts  masthead_test.spec.ts  partial_export_test.spec.ts  partial_import_test.spec.ts  realm_roles_test.spec.ts  realm_settings_client_policies_test.spec.ts  realm_settings_client_profiles_test.spec.ts  realm_settings_events_test.spec.ts  realm_settings_general_tab_test.spec.ts  realm_settings_tabs_test.spec.ts  realm_settings_user_profile_tab.spec.ts  realm_test.spec.ts  realm_user_registration.spec.ts  sessions_test.spec.ts  user_fed_kerberos_test.spec.ts  user_fed_ldap_hardcoded_mapper_test.spec.ts  user_fed_ldap_mapper_test.spec.ts  user_fed_ldap_test.spec.ts  users_test.spec.ts
apps/admin-ui/cypress/fixtures/partial-import-test-data/: kcexport.json  multi-realm.json
apps/admin-ui/cypress/support/: e2e.ts
apps/admin-ui/cypress/support/pages/: LoginPage.ts
apps/admin-ui/cypress/support/util/: AdminClient.ts  sso_hooks.ts
apps/admin-ui/public/resources/ca/: clients-help.json
apps/admin-ui/public/resources/en/: clients-help.json  clients.json  dynamic.json  identity-providers-help.json  identity-providers.json  realm-settings-help.json  user-federation-help.json
apps/admin-ui/public/resources/es/: clients-help.json
apps/admin-ui/public/resources/ja/: clients-help.json  identity-providers-help.json
apps/admin-ui/public/resources/lt/: clients-help.json  identity-providers-help.json  user-federation-help.json
apps/admin-ui/public/resources/no/: clients-help.json  identity-providers-help.json
apps/admin-ui/public/resources/pt-BR/: clients-help.json  identity-providers-help.json
apps/admin-ui/public/resources/ru/: clients-help.json  identity-providers-help.json
apps/admin-ui/public/resources/zh-CN/: clients-help.json  identity-providers-help.json
apps/admin-ui/scripts/: import-client.mjs  start-server.mjs
apps/admin-ui/src/: App.tsx  ForbiddenSection.tsx  PageHeader.tsx  PageNav.tsx  environment.ts  help-urls.ts  i18n.ts  index.css  main.tsx  page-nav.css  route-config.ts  util.ts
apps/admin-ui/src/authentication/: AuthenticationSection.tsx  BindFlowDialog.tsx  EditFlowModal.tsx  EmptyExecutionState.tsx  FlowDetails.tsx  RequiredActions.tsx  authentication-section.css  empty-execution-state.css  execution-model.ts
apps/admin-ui/src/authentication/components/: AddFlowDropdown.tsx  EditFlow.tsx  ExecutionConfigModal.tsx  FlowDiagram.tsx  FlowHeader.tsx  FlowRequirementDropdown.tsx  FlowRow.tsx  FlowTitle.tsx  UsedBy.tsx  flow-diagram.css  flow-header.css  flow-row.css  flow-title.css  used-by.css
apps/admin-ui/src/authentication/form/: CreateFlow.tsx  NameDescription.tsx
apps/admin-ui/src/authentication/policies/: OtpPolicy.tsx  PasswordPolicy.tsx  Policies.tsx  PolicyRow.tsx  (+6 more)
apps/admin-ui/src/client-scopes/: ClientScopesSection.tsx  client-scope.css
apps/admin-ui/src/clients/: AdvancedTab.tsx  ClientDescription.tsx  ClientDetails.tsx  ClientSessions.tsx  ClientSettings.tsx  ClientsSection.tsx  utils.ts
apps/admin-ui/src/context/: RealmsContext.tsx
apps/admin-ui/src/dashboard/: Dashboard.tsx  dashboard.css
apps/admin-ui/src/events/: AdminEvents.tsx  EventsSection.tsx  ResourceLinks.tsx  events.css
apps/admin-ui/src/groups/: GroupRoleMapping.tsx  GroupTable.tsx  GroupsModal.tsx  GroupsSection.css  GroupsSection.tsx  Members.tsx  MembersModal.tsx  SubGroupsContext.tsx
apps/admin-ui/src/identity-providers/: IdentityProvidersSection.tsx  ManageOrderDialog.tsx  routes.ts
apps/admin-ui/src/realm-roles/: RealmRoleForm.tsx  RealmRoleTabs.tsx  RolesList.tsx  UsersInRoleTab.tsx
apps/admin-ui/src/realm-settings/: AddClientProfileModal.tsx  AddMessageBundleModal.tsx  AddUserEmailModal.tsx  ClientProfileForm.tsx  DefaultGroupsTab.tsx  EmailTab.tsx  ExecutorForm.tsx  GeneralTab.tsx  LocalizationTab.tsx  LoginTab.tsx  NewAttributeSettings.tsx  NewClientPolicyCondition.tsx  NewClientPolicyForm.tsx  PartialExport.tsx  PartialImport.tsx  PoliciesTab.tsx  ProfilesTab.tsx  RealmSettingsSection.tsx  RealmSettingsTabs.tsx  SessionsTab.tsx  ThemesTab.tsx  TokensTab.tsx  UserRegistration.tsx  partial-export.css
apps/admin-ui/src/sessions/: RevocationModal.tsx  SessionsSection.tsx  SessionsTable.tsx
apps/admin-ui/src/user/: SearchUser.tsx  UserAttributes.tsx  UserConsents.tsx  UserCredentials.tsx  UserForm.tsx  UserGroups.tsx  UserIdPModal.tsx  UserIdentityProviderLinks.tsx  UserRoleMapping.tsx  UsersSection.tsx  UsersTabs.tsx  user-section.css
apps/admin-ui/src/user-federation/: ManagePriorityDialog.tsx  UserFederationKerberosSettings.tsx  UserFederationKerberosWizard.tsx  UserFederationLdapSettings.tsx  UserFederationLdapWizard.tsx  UserFederationSection.tsx  user-federation.css
apps/admin-ui/src/utils/: client-url.ts
libs/keycloak-js/: README.md  package.json  rollup.config.ts
libs/keycloak-js/src/: sso-authz.js  sso.js
sso-theme/: README.md  pom.xml
sso-theme/src/main/java/com/vinorsoft/sso/admin/ui/rest/: AuthenticationManagementProvider.java  AuthenticationManagementResource.java  AvailableRoleMappingProvider.java  AvailableRoleMappingResource.java  BruteForceUsersProvider.java  BruteForceUsersResource.java  EffectiveRoleMappingProvider.java  EffectiveRoleMappingResource.java  GroupsResource.java  GroupsResourceProvider.java  RoleMappingResource.java
sso-theme/src/main/java/com/vinorsoft/sso/admin/ui/rest/model/: Authentication.java  AuthenticationMapper.java  BruteUser.java  ClientRole.java  RoleMapper.java  UsedBy.java
(+190 files in other folders)
